{
  "compilerOptions": {
      "outDir": "./lib",
      "allowJs": true,
      "lib": ["dom", "esnext"],
      "target": "ES2022",
      "module": "esnext",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": false,
      "noEmitHelpers": false,
      "importHelpers": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      "jsx": "preserve",
      "incremental": false,
      "paths": {
        "@/*": ["./*"]
      }
  },
  "include": ["./src/**/**/*", "test/f1.test.ts", "typings/circuits", "typings/constructors", "typings/drivers", "typings/finishingStatuses", "typings/lapTimes", "typings/pitStops", "typings/seasons", "typings/qualifyingResults"],
  "exclude": ["./src/spec"]
}